{
  "name": "graphql-operation-to-pojo",
  "version": "1.0.10",
  "description": "Converts GraphQL operations to plain old JS objects (POJOs), ready to to be serialized to JSON",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run build:clean && npm run build:cjs && npm run build:flow",
    "build:clean": "rm -rf ./lib && mkdir ./lib",
    "build:cjs": "babel src/ -d lib/",
    "build:flow": "for file in $(find ./src -name '*.js'); do cp \"$file\" `echo \"$file\" | sed 's/\\/src\\//\\/lib\\//g'`.flow; done",
    "flow": "flow",
    "watch": "babel -w src/ -d lib/",
    "prepublishOnly": "npm run test && npm run build",
    "test": "flow check && jest",
    "testonly": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "mbrowne/graphql-operation-to-pojo"
  },
  "keywords": [
    "graphql",
    "graphql-js",
    "json",
    "query",
    "fields",
    "graphqlresolveinfo",
    "ast"
  ],
  "author": "Matt Browne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbrowne/graphql-operation-to-pojo/issues"
  },
  "homepage": "https://github.com/mbrowne/graphql-operation-to-pojo#readme",
  "typings": "typings/index.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-flow": "^7.12.1",
    "babel-core": "~7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "flow-bin": "^0.141.0",
    "graphql": "^15.4.0",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "peerDependencies": {
    "graphql": ">=12.0.0"
  }
}
